is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Purplle_Web_Automation
build_property.ProjectDir = C:\Users\amalsanthosh\OneDrive - Valorem Reply\Desktop\C# programs\Purplle Web Automation\Purplle Web Automation\
