# c-

APITestingPOC/: APITestingPOC.sln
Api testing/Api testing/: Demo.cs  Demo.csproj  UserList.cs
Apimstest/Apimstest/: ApiHelper.cs  Apimstest.csproj  Demo.cs  UnitTest1.cs
Apimstest/Apimstest/Userslist/: UserList.cs  UserListPost.cs
Appiumtestingjeep/Appiumtestingjeep/: Appiumtestingjeep.csproj  JeepfeaturefileStepDefinitions.cs  UnitTest1.cs
Appiumtestingjeep/Appiumtestingjeep/Base Class/: BaseClass.cs  CommonCodes.cs
Appiumtestingjeep/Appiumtestingjeep/Hooks/: Hooks1.cs
Appiumtestingjeep/Appiumtestingjeep/feature files/: Jeepfeaturefile.feature  jeepfeaturefile.feature.cs
Appiumtestingjeep/Appiumtestingjeep/pages/: jeeppage.cs  speedalertpage.cs
AutomationDemo_AlarmApp/AutomationDemo_AlarmApp/: AutomationDemo_AlarmApp.csproj  BaseClass.cs  Hooks1.cs
AutomationDemo_AlarmApp/AutomationDemo_AlarmApp/AlarmScenarios/: AlarmFeature.feature  AlarmFeature.feature.cs
AutomationDemo_AlarmApp/AutomationDemo_AlarmApp/Alarmpages/: AlarmClass.cs
AutomationDemo_AlarmApp/AutomationDemo_AlarmApp/Alarmstepdefinitions/: AlarmFeatureStepDefinitions.cs
AutomationDemo_Myntra/AutomationDemo_Myntra/: AutomationDemo_Myntra.csproj  BaseClass.cs  CommonClass.cs  Hooks1.cs
AutomationDemo_Myntra/AutomationDemo_Myntra/Pages/: AddtoBag.cs  Homepage.cs  Login.cs  SearchItem.cs
AutomationDemo_Myntra/AutomationDemo_Myntra/Scenarios/: AddtoBag.feature  AddtoBag.feature.cs  Homepage.feature  Homepage.feature.cs  Login.feature  Login.feature.cs  SearchItem.feature  SearchItem.feature.cs
AutomationDemo_Myntra/AutomationDemo_Myntra/StepDefinitions/: AddtoBagStepDefinitions.cs  HomepageStepDefinitions.cs  LoginStepDefinitions.cs  SearchItemStepDefinitions.cs
InternalProjectTrial/InternalProjectTrial/: InternalProject.csproj
InternalProjectTrial/InternalProjectTrial/CommonMethods/: CmnMthd.cs
InternalProjectTrial/InternalProjectTrial/Hooks/: Hooks1.cs
InternalProjectTrial/InternalProjectTrial/JsonFile/: Json.json
InternalProjectTrial/InternalProjectTrial/Page/: Category.cs  CountryOrLanguage.cs
InternalProjectTrial/InternalProjectTrial/Scenarios/: AddToCartFromSignedInAccount.feature.cs  AllDropdown.feature.cs  CountryOrLanguage.feature  CountryOrLanguage.feature.cs  CreateAccount.feature.cs  SignIn.feature  SignIn.feature.cs  VerifyCategories.feature
InternalProjectTrial/InternalProjectTrial/StepDefnition/: AddToCartFromSignedInAccountStepDefinitions.cs  AllDropdownStepDefinitions.cs  HomePageVerificationStepDefinitions.cs  SignInStepDefinitions.cs  VerifyCategoriesStepDefinitions.cs
MYDesignation/MYDesignation/: NoonProject2.csproj
MYDesignation/MYDesignation/CommonMethod/: CmnMethod.cs
MYDesignation/MYDesignation/Hooks/: Hooks1.cs
MYDesignation/MYDesignation/Json/: Json.json  JsonClass.cs
MYDesignation/MYDesignation/Mstest/: BaseClass.cs
MYDesignation/MYDesignation/Page/: AddToCart.cs  AllDropdown.cs  Home.cs  Register.cs  Search.cs  SignIn.cs  VerifyCategories.cs
MYDesignation/MYDesignation/Scenarios/: AddToCart.feature  AddToCart.feature.cs  AllDropdown.feature  AllDropdown.feature.cs  Home.feature  Home.feature.cs  Register.feature  Register.feature.cs  Search.feature  Search.feature.cs  SignIn.feature  SignIn.feature.cs  VerifyCategories.feature  VerifyCategories.feature.cs
MYDesignation/MYDesignation/Stepdefnitions/: AddToCartStepDefinitions.cs  AllDropdownStepDefinitions.cs  HomeStepDefinitions.cs  RegisterStepDefinitions.cs  SearchStepDefinitions.cs  SignInStepDefinitions.cs  VerifyCategoriesStepDefinitions.cs
Mobileapptesting/Mobileapptesting/: Mobileapptesting.csproj
Mobileapptesting/Mobileapptesting/Baseclass/: BaseClass.cs
Mobileapptesting/Mobileapptesting/Hooks/: Hooks1.cs
Mobileapptesting/Mobileapptesting/Pages/: Homepage.cs
Mobileapptesting/Mobileapptesting/Scenarios/: Feature2.feature  Feature2.feature.cs
Mobileapptesting/Mobileapptesting/Stepdefnitions/: Feature2StepDefinitions.cs
Mobileapptesting/Mobileapptesting/common/: Common.cs
Myntra31-01-23/Myntra31-01-23/: Common.cs  Hooks1.cs  Myntra31-01-23.csproj
Myntra31-01-23/Myntra31-01-23/Pages/: Cart.cs
Myntra31-01-23/Myntra31-01-23/Scenarios/: Feature1.feature  Feature1.feature.cs
Myntra31-01-23/Myntra31-01-23/Stepdefnitions/: Feature1StepDefinitions.cs
Myntra31-01-23/Myntra31-01-23/Test/: jsconfig1.json
NewUWebAutomation/NewUWebAutomation/: NewUWebAutomation.csproj
NewUWebAutomation/NewUWebAutomation/Base/: BaseClass.cs
NewUWebAutomation/NewUWebAutomation/Commoncode/: CommonCodes.cs
NewUWebAutomation/NewUWebAutomation/Hooks/: Hooks.cs
NewUWebAutomation/NewUWebAutomation/Pages/: AddItemsPage.cs  CategoriesPage.cs  CreateAccount.cs  HomePage.cs  Loginpage.cs  SearchBar.cs
NewUWebAutomation/NewUWebAutomation/Scenarios/: AddItems.feature  AddItems.feature.cs  Categoriespage.feature  Categoriespage.feature.cs  CreateAccount.feature  CreateAccount.feature.cs  Homepage.feature  Homepage.feature.cs  Login.feature  Login.feature.cs  SearchBar.feature  SearchBar.feature.cs
NewUWebAutomation/NewUWebAutomation/StepDefinitions/: AddItemsStepDefinitions.cs  CategoriespageStepDefinitions.cs  CreateAccountStepDefinitions.cs  HomepageStepDefinitions.cs  LoginStepDefinitions.cs  SearchBarStepDefinitions.cs
NewUWebAutomation/NewUWebAutomation/TestData/: Myjson.json  Readjson.cs
Scenarios/Assessment5/Assessment5/: Assessment5.csproj  BaseClass1.cs  HomepageStepDefinitions.cs  Hooks1.cs  JClass1.cs  UnitTest1.cs  text.json
Scenarios/amazon rugma/InternalProjectTrial/: InternalProject.csproj
Scenarios/pom1/pom1/: pom1.csproj
Scenarios/testingshada/testingshada/: Feature1.feature  testingshada.csproj
TestProject2mstest/TestProject2mstest/: TestProject2mstest.csproj  TestdemoStepDefinitions.cs  UnitTest1.cs  assignmnet2.cs  testdemo.feature  testdemo.feature.cs
jmetertestingnew16-02-23/jmetertestingnew16-02-23/: Class1.cs  Program.cs  jmetertestingnew16-02-23.csproj
loadtesting/loadtesting/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs  loadtesting.csproj
(+524 files in other folders)
