C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.csproj.AssemblyReference.cache
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.AssemblyInfoInputs.cache
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.AssemblyInfo.cs
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.csproj.CoreCompileInputs.cache
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\bin\Debug\net6.0\qstn 9.exe
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\bin\Debug\net6.0\qstn 9.deps.json
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\bin\Debug\net6.0\qstn 9.runtimeconfig.json
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\bin\Debug\net6.0\qstn 9.dll
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\bin\Debug\net6.0\qstn 9.pdb
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.dll
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\refint\qstn 9.dll
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.pdb
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\qstn 9.genruntimeconfig.cache
C:\Users\shadan\Desktop\C#\qstn 9\qstn 9\obj\Debug\net6.0\ref\qstn 9.dll
